<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/FL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_radio1"></FrameLayout>

    <RadioGroup
        android:id="@+id/main_radio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/main_rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_rb1"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/main_rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_rb2"
            android:gravity="center"
            android:text="品类" />

        <RadioButton
            android:id="@+id/main_rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_rb3"
            android:gravity="center"
            android:text="我的果园" />

        <RadioButton
            android:id="@+id/main_rb4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_rb4"
            android:gravity="center"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/main_rb5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_rb5"
            android:gravity="center"
            android:text="果实" />
    </RadioGroup>
</RelativeLayout><!--suppress ALL -->